<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <!--Style-->
    <style>
      .Login_head {
        background-image: url(https://media.gcflearnfree.org/content/55e0730c7dd48174331f5164_01_17_2014/whatisacomputer_mac.jpg);
        background-position: bottom;
        background-size: 75%;
        height: 200px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
      }

      h1 {
        margin: 0;
        padding-top: 150px;
        color: rgb(0, 69, 160);
        font-size: 35px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      .heading {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        color: rgb(0, 0, 0);
      }

      body {
        background-color: rgb(240, 245, 245);
        margin-left: 330px;
        margin-top: 40px;
      }

      .container {
        align-items: center;
        justify-content: center;
        border: solid #d8d8d8;
        width: 70%;
        height: 60%;
        border-radius: 01%;
        background-color: rgba(141, 162, 173, 0.644);
      }

      form button {
        width: 30%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }

      form {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        font-weight: bold;
        color: rgb(243, 238, 231);
      }

      form input {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      select input {
        width: 40%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      table {
        width: 100%;
        padding: 10px;
        border: rgba(0, 0, 0, 0.644);
      }

      .radio-input {
        margin-top: 20px;
        display: block;
        text-align: left;
      }

      form a {
        display: block;
        margin-top: 10px;
        color: #007bff;
        text-decoration: none;
        text-align: center;
        justify-content: center;
      }

      .reset {
        background-color: #a7a6a6;
      }

      .tnc {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <!--Form_Section-->
    <form>
      <div class="container">
        <div class="Login_head">
          <h1>SIGN UP</h1>
        </div>

        <table>
          <tr>
            <!--Name-->
            <td><label for="first name">Full Name: </label></td>
            <td>
              <input type="text" placeholder="Enter Full Name" required />
            </td>
          </tr>

          <tr>
            <!--Email-->
            <td><label for="Email">Email: </label></td>
            <td><input type="email" placeholder="abc@xyz.com" required /></td>
          </tr>

          <tr>
            <!--Gender-->
            <div class="Gender">
              <td><label for="Gender">Gender:</label></td>
              <td class="radio-input">
                <label>Male</label
                ><input type="radio" value="Male" name="gender" />
                <label>Female</label
                ><input type="radio" value="Female" name="gender" />
                <label>Other</label
                ><input type="radio" value="other" name="gender" />
              </td>
            </div>
          </tr>

          <tr>
            <!--Country-->
            <td>
              <label for="Country">Country:</label>
            </td>
            <td>
              <select>
                <option value="Nepal" selected>Nepal</option>
                <option value="India">India</option>
                <option value="China">China</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Bhutan">Bhutan</option>
              </select>
            </td>
          </tr>

          <tr>
            <!--Password-->
            <td><label for="password">Password: </label></td>
            <td>
              <input type="password" placeholder="Enter Password" required />
            </td>
          </tr>

          <tr>
            <!--Confirm_Password-->
            <td><label for="Confirm">Confirm: </label></td>
            <td>
              <input type="password" placeholder="Confirm Password" required />
            </td>
          </tr>

          <!--Terms & condition-->
          <tr>
            <td colspan="2">
              <input type="checkbox" id="terms" /><label for="terms" class="tnc"
                >I accepts terms and conditions</label
              >
            </td>
          </tr>
        </table>
        <!--Button_Section-->
        <button type="submit">Sign Up</button>
        <button type="reset" class="reset">Reset</button>
        <a href="sign_in.html">Already have an account?</a>
      </div>
    </form>
  </body>
</html>
