<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Login Portal</title>

    <!--Style-->
    <style>
      .head {
        background: linear-gradient(90deg, #06071f, #1d2d79, #3a63a0);
        height: 70px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        padding: 13px;
        margin: 0 auto;
        color: blanchedalmond;
      }

      .heading {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: rgb(254, 255, 255);
        }

      body {
        background: radial-gradient( rgb(53, 77, 145), #08092c);
        margin: 0;
      }

      form {
        width: 100%;
        margin-top: 60px;
        margin-bottom: 130px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        font-weight: bold;
        color: aliceblue;
      }

      .footer {
        background: linear-gradient(90deg, #06071f, #1d2d79, #3a63a0);
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 13px;
        color: blanchedalmond;
      }

    </style>
  </head>

  <body>
    <!--Header-->
    <header class="head">
      <h1>Login Portal</h1>
    </header>
    
    <h1 class="heading">Please Login</h1>

        <!--Form_Section-->
        <form>
            <label for="first name">Username</label>
            <br/>
            <input type="text"/>
            <br/><br/>
            <label for="password">Password</label>
            <br/>
            <input type="password"/>
            <br/><br/>
            <input type="checkbox"/>
            <label for="newsletter">Remember me</label>
            <br/><br/>
            <a href="forget password">Forget password?</a>
            <br/><br/>
            <input type="submit"/>
        </form>
        
    <!--Footer-->
    <footer class="footer">
      <p>&copy; 2024 | All rights reserved | Birat Kshitiz College</p>
    </footer>
  </body>
</html>
