<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    
    <!--Style-->
    <style>
        .head {
            background: linear-gradient(90deg, #110603, #74335e, #d864a8);
            height: 70px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 13px;
            margin: 0 auto;
            color: blanchedalmond;
        }

        body {
            background-color: #f7e8f0;
            margin: 0;
        }

        .heading {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        table {
            width: 60%;
            margin-left:  20%;
            margin-bottom:  2.3%;
           
        }

        th, td {
            border: 1px solid rgb(66, 9, 52);
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #d6adc4;
        }

        td {
            background-color: #fdf7fa;
        }

        .footer {
            background: linear-gradient(90deg, #110603, #74335e, #d864a8);
            height: 40px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 13px;
            color: blanchedalmond;
        }

    </style>
</head>

<body>
    <!--Header-->
    <header class="head">
        <h1>HTML TABLE</h1>
    </header>

    <!--Table Heading-->
    <h1 class="heading">Ian's Timetable</h1>

    <!--Timetable Table-->
    <table>
        <!-- First Row -->
        <tr>
            <th></th>
            <th></th>
            <th colspan="3">Morning</th>
            <th>Lunch</th>
            <th colspan="4">Afternoon</th>
            <th colspan="3">Evening</th>
        </tr>
        <tr>
            <th ></th>
            <th ></th>
            <th>9-10 am</th>
            <th>10-11 am</th>
            <th>11-12 am</th>
            <th>1-2 pm</th>
            <th>2-3 pm</th>
            <th>3-4 pm</th>
            <th>4-5 pm</th>
            <th>5-6 pm</th>
            <th>6-7 pm</th>
            <th>7-8 pm</th>
            <th>8-9 pm</th>
        </tr>

        <!-- Monday -->
        <tr>
            <th rowspan="2">Work</th>
            <td>Monday</td>
            <td colspan="3">Development Meeting</td>
            <td></td>
            <td colspan="3">Client Meeting</td>
            <td>Commute</td>
            <td colspan="3">Free</td>
        </tr>

        <!-- Tuesday -->
        <tr>
            <td>Tuesday</td>
            <td colspan="3">In Office</td>
            <td></td>
            <td colspan="7">In Office</td>
        </tr>

        <!-- Wednesday -->
        <tr>
            <th rowspan="2">Lecture</th>
            <td>Wednesday</td>
            <td colspan="3">CSC205</td>
            <td></td>
            <td colspan="7">Preparation</td>
        </tr>

        <!-- Thursday -->
        <tr>
            <td>Thursday</td>
            <td colspan="3">MAM200</td>
            <td></td>
            <td colspan="3">Tutorials for MAM200</td>
            <td colspan="4">Free</td>
        </tr>

        <!-- Friday -->
        <tr>
            <th>Research</th>
            <td>Friday</td>
            <td colspan="3">Research</td>
            <td></td>
            <td colspan="7">Research</td>
        </tr>
    </table>

    <!--Footer-->
    <footer class="footer">
        <p>&copy; BIRAT KSHITIZ COLLEGE</p>
    </footer>
</body>
</html>
