<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Birat</title>
    <style>
    body{
        margin: 5%;
    }

    .container{
        width: 100%;
        height: 500px;
        border: none;
        border-radius: 15px;
        display: flex;
        background: linear-gradient(90deg, rgb(8, 131, 202),rgb(10, 26, 46));
        
    }
    
    .poster{
        align-items: center;
        justify-content: center;
        margin: 2px;
        width: 50%;
        height: 492px;
        border: none;
        border-radius: 15px;
        background-image: url(https://i.pinimg.com/736x/3f/ac/a7/3faca77b9d10bae4a7cb3d15720ce0d3.jpg);
        filter: contrast(110%)
    }

    .frm{
        align-items: center;
        justify-content: center;
        margin: 2px;
        width: 50%;
        height: 492px;

    }

    h1{
        align-items: center;
        justify-content: center;
        color: antiquewhite;
        display: flex;
        font-size: 45px;
    }

    p{
        align-items: center;
        justify-content: center;
        color: antiquewhite;
        display: flex;
        font-size: 15px;
    }

    a{
        align-items: center;
        justify-content: center;
        color: antiquewhite;
        display: flex;
        font-size: 15px;
    }

    table{
        width: 100%;
        margin: 5%;
    }

    th{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color: antiquewhite;
    }

    label{
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: bold;
        color: antiquewhite;
    }

    #name{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        width: 80%;
        padding: 2%;
        border-radius: 5px;
        border: none;
    }

    #type{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        width: 84%;
        padding: 2%;
        border-radius: 5px;
        border: none;
    }

    #comment{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 5px;
        border: none;
    }

    table button{
        text-align: center;
        justify-content: center;
        display: flex;
        width: 85%;
        background-color: rgb(22, 206, 77);
        font-size: larger;
        border: none;
        color: azure;
        font-weight: bold;
        padding: 2%;
        border-radius: 5px;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="poster">
            <br><br><br><br><br><br><br><br>
            <h1>
                HOTEL BIRAT PALACE
            </h1>
            
            <p>Biratnagar | Bargachhi | Koshi </p>
            <p> +977 9870000000,  +977 9842000000,  +977 9862000000</p>
            <a href="www.birathotal.com.np" >www.birathotal.com.np</a>

        </div>
        <div class="frm">

        <form>

        <table>


         <tr>
             <th colspan="5">
                 Contact Us
             </th>
         </tr><tr><td></td></tr>
         <tr>
            <td>
                <label for="name">Name:</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" id="name"><br><br>
            </td>
        </tr>
        
        <tr>
            <td>
                <label for="type">Types of enquiry:</label>
            </td>
        </tr>
        <tr>
            <td>
                <select id="type">
                    <option value="Charge for 1 delux room">Charge for 1 delux room</option>
                    <option value="Charge for room">Charge for room</option>
                    <option value="Charge for AC delux room">Charge for AC delux room</option>
                    <option value="Charge for delux room & HOTEL Services">Charge for delux room & HOTEL Services</option>
                </select><br><br>
            </td>
        </tr>
        
        <tr>
            <td>
                <label for="comment">Your Comment:</label>
            </td>
        </tr>
        <tr>
            <td>
                <textarea id="comment" cols="80" rows="5"></textarea><br><br>
            </td>
        </tr>
        <tr>
            <td>
                 <button type="submit">Send Your Message</button>
            </td>
        </tr>
            
        </table>    
        </form>

        </div>
    </div>
</body>
</html