<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>
  <nav id="desktop-nav">
    <div class="logo">Bishwajyoti Rajbanshi</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <nav id="hamburger-nav">
    <div class="logo">Bishwajyoti Rajbanshi</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>

  <section id="profile">
    <div class="section__pic-container">
      <img src="image/Profile_pic.png" alt="profile picture" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Bishwajyoti Rajbanshi</h1>
      <p class="section__text__p2">Cinematographer</p>
      <div class="btn-container">
        <button class="btn btn-color-2">Download CV</button>
        <button class="btn btn-color-1">Contact Info</button>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About</h2>
    <p>I’m a frontend developer passionate about building interactive web experiences using HTML, CSS, and JavaScript.</p>
  </section>

  <!-- Experience Section -->
  <section id="experience">
    <h2>Experience</h2>
    <ul>
      <li><strong>Frontend Developer</strong> at XYZ Company (2023–Present)</li>
      <li><strong>Web Developer Intern</strong> at ABC Startup (2022–2023)</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A responsive portfolio website built with vanilla HTML, CSS, and JS.</p>
    </div>
    <div class="project">
      <h3>Todo App</h3>
      <p>A simple JavaScript todo app with add, edit, and delete functionality.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: bishwajyotirajbanshi@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/bishwajyoti-rajbanshi-1a4b322aa/
">bishwajyotirajbanshi</a></p>
  </section>


  <script src="script.js"></script>
</body>
</html>
