@media (max-width: 768px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  .menu-links {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 60px;
    right: 20px;
    border: 1px solid #ccc;
    padding: 1rem;
  }

  .menu-links li {
    margin: 0.5rem 0;
  }

  .menu-links.open {
    display: flex;
  }

  .hamburger-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .hamburger-icon span {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
  }

  #profile {
    flex-direction: column;
    text-align: center;
  }

  .section__text {
    margin: 0;
  }
}

section {
    margin: 1rem;
}

