* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
}

#hamburger-nav {
  display: none;
}

/* Profile section */
#profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  flex-wrap: wrap;
  height: 90vh;
}

.section__pic-container img {
  width: 300px;
  border-radius: 50%;
}

.section__text {
  margin-left: 2rem;
}

.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.btn-container {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.btn-color-1 {
  background-color: #0e0e0e;
  color: white;
}

.btn-color-1:hover {
  border: 2px solid #000 ;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.btn-color-2 {
  background-color: transparent;
  border: 2px solid #0e0e0e;
  color: #0e0e0e;
}

#about{
  text-align: center;
  height: 90vh;
}
#experience{
  text-align: center;
  height: 100vh;
}
#projects{
  text-align: center;
  height: 100vh;
}
#contact{
  text-align: center;
  height: 100vh;
}
section {
  padding: 2rem;
  background-color: #fff;
  margin: 1rem 2rem;
  border-radius: 8px;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#projects .project {
  margin-bottom: 1rem;
}

#experience ul {
  list-style: disc inside;
}

