<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Geist:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Geist:wght@100..900&family=Outfit:wght@100..900&family=Poiret+One&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
    <div class="headtext">
        <h1>Digital Clock</h1>
    </div>
  <div class="clock-container">
    <div class="time" id="time">00:00:00<span class="ampm" id="ampm">AM</span></div>
    <div class="day" id="day">Sun</div>
  </div>
</body>
</html>

