* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c9c9c9;
  font-family: "Bitcount Grid Double", system-ui;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "slnt" 0, "CRSV" 0.5, "ELSH" 0, "ELXP" 0;
}

.headtext{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
  font-family: "Poiret One", sans-serif;
  font-weight: 800;
  font-size: 4rem;
  font-style: normal;
  filter: drop-shadow(3px 3px rgba(3, 3, 3, 0.274));
}

.clock-container {
  background: #e9e9e9;
  border: 1px solid #000;
  padding: 3rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.05);
  text-align: center;
  margin: 5%;
  box-shadow: 15px 15px 15px rgba(3, 3, 3, 0.623);
  transition: transform 0.5s, bacaground-color 0.5s;
}

.clock-container:hover{
  transform: scale(1.05);
}

.time {
  font-size: 4rem;
  color: #000000;
  letter-spacing: 2px;
  filter: drop-shadow(3px 3px rgba(3, 3, 3, 0.205));
}

.day {
  margin-top: 1rem;
  font-size: 2rem;
  color: #000000;
  letter-spacing: 1px;
  filter: drop-shadow(3px 3px rgba(3, 3, 3, 0.205));
}

.ampm {
  font-size: 2rem;
  color: #ffae00;
  margin-left: 10px;
}


/* Greeting Container */
.container {
  background: rgb(104, 136, 223);
  border-radius: 30px;
  padding: 40px 30px;
  max-width: 700px;
  width: 100%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.363);
  text-align: center;
  cursor: pointer;
  animation: fadeIn 1s ease-in-out;
  transition: transform 0.5s;
}

.container:hover {
  transform: scale(1.05);
}